# Allow NFC service to be found
allow platform_app nfc_service:service_manager find;

# Allow FOD HAL service to be found
hal_client_domain(platform_app, hal_lineage_fod)

# Allow LiveDisplay HAL service to be found
hal_client_domain(platform_app, hal_lineage_livedisplay)

# Allow theme_prop to be read and set by SystemUI
get_prop(platform_app, theme_prop)
set_prop(platform_app, theme_prop)

# Allow boottime_prop to be read and set by SystemUI
get_prop(platform_app, boottime_prop)

# Screenshot sound
get_prop(platform_app, exported_audio_prop)
